html,body
    font-family: 'Proxima Nova', Georgia, sans-serif
    overflow-x: hidden
    margin: 0
    background: 
        color: #230008
        image: url(/assets/img/bg.jpg) 
        position: center 0px
        repeat: no-repeat
    
img
    max-width: 100%
    
