#columnist-section
    .columnist-wrapper 
        max-width: 1000px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: flex-start
        background: $bg-color
        border:
            style: solid
            color: $border-color
            width: 0 1px 
        flex-wrap: wrap
        @media screen and (max-width: 768px)
            max-width: 90%
            justify-content: center
        
            
        .columnist-container
            @extend %containers
            @media screen and (max-width: 768px)
                max-width: 100%
                
            
            @extend %hover-states
                    
            
            img
                height: 247px
                width: 483px
                @media screen and (max-width: 768px)
                    width: 100%
                    height: 100%
            h3
                font:
                    size: 14px
                color: $text-color
                text-transform: uppercase
                margin-bottom: 2px
                
            h1 
                font:
                    size: 22px
                color: white
                text-transform: uppercase
                margin-bottom: 5px
                
            p
                color: white
                font-size: 13px
                margin-bottom: 2px
                
            a
                font:
                    size: 13px
                color: $text-color
                text-transform: uppercase
                margin: 10px 0 5px 0
                text-decoration: none
                
            
        .smaller-container
            @extend %containers
            display: flex
            @media screen and (max-width: 768px)
                max-width: 100%
            @media screen and (max-width: 500px)
                flex-direction: column
                align-items: center
                .container
                    text-align: cenetr
                img
                    max-width: 90%
            @extend %hover-states
                
            .container
                padding: 20px 10px 20px 0
                @media screen and (max-width: 500px)
                    padding-top: 5px
                h3, h1
                    word-spacing: 3px
                    text-transform: uppercase
                    margin-bottom: 5px
                h3
                    font:
                        size: 10px
                    color: #f16a71

                h1 
                    font:
                        size: 15px
                    color: white
                    line-height: 1.5

                p
                    color: white
                    font-size: 13px
                    word-spacing: 3px
                    margin-bottom: 2px
                
            
    