section#footer
    p
        color: white
        font:
            size: 11px
            weight: 300
            family: 'Proxima Nova', Georgia, sans-serif
        text-align: center
        margin: 25px 0