
.home-wrap 
    header#header
        /*container that define logo and navigation */
        .header-wrapper
            padding: 10px 20px 0 20px
            display: flex
            align-items: center
            justify-content: center
            
            
            .logo
                margin-top: -5px
                width: 105px
                height: 81px
                cursor: pointer
                z-index: 5
                background:
                    image: url("/assets/img/logo.png")  
                    size: contain
                    repeat: no-repeat
                @media screen and (max-width: 1024px)
                    margin-top: -10px
                

            /*navigation design */
            .navigations
                display: flex
                flex-direction: column
                margin-top: 25px
                .nav-small, .nav-big
                    display: flex
                /*smaller navigation css*/
                .nav-small
                    justify-content: flex-end
                    a
                        text-decoration: none
                        display: inline-block
                        margin-left: 25px
                        padding: 2px 5px
                        font:
                            size: 13px
                            weight: 300
                            family: 'Proxima Nova', Georgia, sans-serif
                        text-transform: uppercase
                        color: $small-nav-color
                        transition: all .3s ease-in-out
                        &:hover
                            background: 
                                color: #7a001c
                            color: white
                            
                /*bigger navigation css*/
                .nav-big
                    margin: 15px 0 0 86px 
                    
                    background: 
                        color: $bg-color
                    border: 
                        width: 1px 1px 0 1px
                        style: solid 
                        color: $border-color
                    a
                        text-decoration: none
                        display: inline-block
                        margin-left: 25px
                        padding: 5px 7px
                        font-size: 13px
                        font-family: 'Lato', sans-serif
                        font-weight: 700
                        text-transform: uppercase
                        color: white
                        transition: all .3s ease-in-out
                        &:first-of-type
                            margin-left: 0
                            padding-left: 10px
                        &:hover
                            background: 
                                color: $border-color
                            
                            
            /*animation for parallax technology*/
            .logo, .navigations
                opacity: 0
                transition: all 0.3s ease-in-out
                transform: translateY(-100px)
                &.is-showing 
                    opacity: 1
                    transform: translateY(0px)
                    
            /*burger for navigation that contains litle animation when user click on it*/
            .mobile-nav-toggle
                width: 50px
                height: 50px
                display: none
                align-items: center
                margin: 20px 20px 0 0
                
                /* burger design */
                span,
                span:before,
                span:after
                    content: ''
                    display: block
                    height: 2px
                    background: white
                    position: relative
                    width: 100%
                    transition: all .3s ease-in-out
                span:before
                    top: 15px
                span:after
                    top: -17px 
                    
                &.is-open span
                    background: transparent
                    z-index: 3
                &.is-open span:before,
                &.is-open  span:after
                    transform-origin: center
                    transform: rotate(45deg)
                    background: $bg-color
                    top: 0
                &.is-open  span:after
                    transform: rotate(-45deg)
            @media screen and (max-width: 1025px)
                padding: 5px 10px 0 9px
                
                
                
                
                
                
                
    /*mobile navigation*/            
    .mobile-nav
        display: none
        position: absolute
        z-index: 3
        width: 100%
        background: rgba(white, .8)
        margin: 0 0 0 0
        padding-top: 110px
        transition: all 0.3s ease-in-out
        transform: translateY(-120%)
        
        /*unordered list that contains nav links*/
        ul:first-child, ul
            list-style: none
            margin: 0
            padding: 0
            background: rgba(#5f0016, .8)

            li
                text-align: center
                a
                    text-decoration: none
                    color: white
                    text-transform: uppercase
                    font:
                        size: 30px
                        weight: 300
                        family: 'Proxima Nova', Georgia, sans-serif
        ul:nth-child(2)
            background: rgba(white, .8)
            li
                a
                    color: #5f0016
        
        /*container that contains social icons in navigation*/
        .follow-us
            padding: 20px
            display: flex
            justify-content: space-around
            align-items: center
            background: rgba(#5f0016, .8)

            p
                font: 
                    size: 30px
                    weight: 300
                    family: 'Proxima Nova', Georgia, sans-serif
                color: white
                text-transform: uppercase
            .social
                a
                    display: inline-block
                    margin-left: 30px
                    font-size: 40px
                    color: white
                
    /*small navigation start showing at this point*/        
    @media screen and (max-width: 768px)
        header#header
            .header-wrapper
                justify-content: space-between
                padding: 0 40px 20px 40px
                .logo 
                    margin-top: 10px
                .mobile-nav-toggle
                    display: flex
                .navigations
                    display: none
        .mobile-nav
            ul
                li
                    padding: 23px 0
                    a
                        font:
                            size: 30px
                            weight: 300
                            family: 'Proxima Nova', Georgia, sans-serif
                            
        /* .is-open is class that triggers mobile navigation from jQuery*/
        .mobile-nav.is-open
            display: block
            transform: translateY(0%)